{
  "name": "american-iron-quoter",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build",
    "lint": "tsc --noEmit",
    "test": "node --test test/*.test.mjs",
    "preview": "vite preview --host --port 3000",
    "start": "vite preview --host 0.0.0.0 --port 3000"
  },
  "dependencies": {
    "@clerk/clerk-react": "^5.61.9",
    "@e965/xlsx": "^0.20.3",
    "dompurify": "^3.4.12",
    "framer-motion": "^12.34.3",
    "html2canvas": "^1.4.1",
    "html2pdf.js": "^0.14.0",
    "jspdf": "^4.2.1",
    "lucide-react": "^0.575.0",
    "pdfjs-dist": "^6.1.200",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "recharts": "^3.7.0"
  },
  "devDependencies": {
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "@vitejs/plugin-react": "^6.0.3",
    "autoprefixer": "^10.4.18",
    "picomatch": "^2.3.2",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.2.2",
    "vite": "^8.1.5"
  }
}
